name: Ping FastAPI Handler

on:
  schedule:
    - cron: "*/10 * * * *" # Every 30 minutes
  workflow_dispatch: # Allow manual trigger

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping FastAPI Handler
        run: |
          echo "Pinging FastAPI Handler..."
          curl --silent https://fastapi-slack-handler.onrender.com || true
  ping_teams:
    runs-on: ubuntu-latest
    steps:
      - name: Ping Teams FastAPI Handler
        run: |
          echo "Pinging Teams FastAPI Handler..."
          curl --silent https://fastapi-teams-handler.onrender.com || true 
